<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/logo_descri"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibInstagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_us_on_instagram"
            android:scaleType="fitXY"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/ibFacebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_us_on_facebook"
            android:scaleType="fitXY"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/ibYoutube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_us_on_youtube"
            android:scaleType="fitXY"
            android:src="@drawable/youtube" />
        <ImageButton
            android:id="@+id/ibRTS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contact_us"
            android:scaleType="fitXY"
            android:src="@drawable/mail" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWait"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/buffering"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibStop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/stop_button"
            android:scaleType="fitXY"
            android:src="@drawable/stop"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play_button"
            android:scaleType="fitXY"
            android:src="@drawable/play" />
        <ImageButton
            android:id="@+id/ibPause"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pause_button"
            android:scaleType="fitXY"
            android:src="@drawable/pause" />
    </LinearLayout>
</LinearLayout>