<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/logo_descri"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibInstagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_us_on_instagram"
            android:scaleType="fitXY"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/ibFacebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_us_on_facebook"
            android:scaleType="fitXY"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/ibYoutube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/follow_us_on_youtube"
            android:scaleType="fitXY"
            android:src="@drawable/youtube" />
        <ImageButton
            android:id="@+id/ibRTS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contact_us"
            android:scaleType="fitXY"
            android:src="@drawable/mail" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_below="@id/logoContainer"
        android:id="@+id/pbWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"/>
    <TextView
        android:layout_below="@id/pbWait"
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/playContainer"
        android:layout_below="@id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibStop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/stop_button"
            android:scaleType="fitXY"
            android:src="@drawable/stop"
            android:onClick="stopClicked"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play_button"
            android:scaleType="fitXY"
            android:onClick="playClicked"
            android:src="@drawable/play" />
        <ImageButton
            android:id="@+id/ibPause"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pause_button"
            android:scaleType="fitXY"
            android:onClick="pauseClicked"
            android:src="@drawable/pause" />
    </LinearLayout>

</RelativeLayout>